org.gradle.caching=true
group=io.ballerina.stdlib
version=2.2.3-SNAPSHOT
ballerinaLangVersion=2201.0.4
ballerinaTomlParserVersion=1.2.2
nettyVersion=4.1.77.Final
slf4jVersion=1.7.30
puppycrawlCheckstyleVersion=8.18
unirestVersion=1.4.9
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1
gsonVersion=2.8.8

stdlibIoVersion=1.2.1
stdlibHttpVersion=2.2.2-20220517-143200-ae037ab
stdlibRegexVersion=1.2.1
stdlibOsVersion=1.2.1
stdlibTimeVersion=2.2.1
stdlibTaskVersion=2.2.1
stdlibFileVersion=1.2.1
stdlibCryptoVersion=2.2.1
stdlibLogVersion=2.2.1
stdlibMimeVersion=2.2.2
stdlibCacheVersion=3.2.1
stdlibAuthVersion=2.2.1
stdlibJwtVersion=2.2.1
stdlibOAuth2Version=2.2.1
stdlibUuidVersion=1.2.1
stdlibUrlVersion=2.2.1
observeVersion=1.0.2
observeInternalVersion=1.0.2
